# StoreManager

./: README.md  StoreManager.slnx  docker-compose.yml
dev/: LocalSetup.md
src/StoreManager.API/: Dockerfile  Program.cs  StoreManager.API.csproj  StoreManager.API.http  appsettings.Development.json
src/StoreManager.API/Controllers/: BaseController.cs  ChainController.cs  StoreController.cs
src/StoreManager.API/Properties/: launchSettings.json
src/StoreManager.API/Utilities/: Envelope.cs  ExceptionHandler.cs  MigrationExtensions.cs
src/StoreManager.Application/: DependencyInjection.cs  StoreManager.Application.csproj
src/StoreManager.Application/Commands/Chain/: CreateChainCommand.cs  DeleteChainCommand.cs  UpdateChainCommand.cs
src/StoreManager.Application/Commands/Chain/Handlers/: CreateChainCommandHandler.cs  DeleteChainCommandHandler.cs  UpdateChainCommandHandler.cs
src/StoreManager.Application/Commands/Store/: BulkCreateStoresCommand.cs  CreateStoreCommand.cs  DeleteAllStoresCommand.cs  DeleteStoreCommand.cs  UpdateStoreCommand.cs
src/StoreManager.Application/Commands/Store/Handlers/: BulkCreateStoresCommandHandler.cs  CreateStoreCommandHandler.cs  DeleteAllStoresCommandHandler.cs  DeleteStoreCommandHandler.cs  UpdateStoreCommandHandler.cs
src/StoreManager.Application/DTO/Chain/Command/: ChainResponseDto.cs  CreateChainDto.cs  DeleteChainDto.cs  UpdateChainDto.cs
src/StoreManager.Application/DTO/Chain/Query/: QueryChainDto.cs
src/StoreManager.Application/DTO/Store/Command/: CreateStoreDto.cs  DeleteAllStoresDto.cs  DeleteStoreDto.cs  StoreResponseDto.cs  UpdateStoreDto.cs
src/StoreManager.Application/DTO/Store/Query/: QueryStoreDto.cs
src/StoreManager.Application/Data/: AssemblyMarker.cs  CollectionResponseBase.cs  Dispatcher.cs  IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/StoreManager.Application/Data/Infrastructure/: IAsyncRepository.cs  IChainRepository.cs  IStoreRepository.cs
src/StoreManager.Application/Queries/Chain/: GetAllChainsQuery.cs  GetChainAndStoresQuery.cs  GetChainQuery.cs
src/StoreManager.Application/Queries/Chain/Handlers/: GetAllChainsQueryHandler.cs  GetChainAndStoresQueryHandler.cs  GetChainQueryHandler.cs
src/StoreManager.Application/Queries/Store/: GetAllStoresByChainQuery.cs  GetStoreQuery.cs
src/StoreManager.Application/Queries/Store/Handlers/: GetAllStoresByChainQueryHandler.cs  GetStoreQueryHandler.cs
src/StoreManager.Domain/: StoreManager.Domain.csproj
src/StoreManager.Domain/Chain/: ChainEntity.cs
src/StoreManager.Domain/Chain/ValueObjects/: ChainId.cs
src/StoreManager.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  JoinEntity.cs  Result.cs  ValueObject.cs
src/StoreManager.Domain/Common/ValueObjects/: Address.cs  Email.cs  Error.cs  FullName.cs  PhoneNumber.cs
src/StoreManager.Domain/Store/: StoreEntity.cs
src/StoreManager.Domain/Store/ValueObjects/: FullName.cs  StoreId.cs
src/StoreManager.Infrastructure/: DependencyInjection.cs  StoreManager.Infrastructure.csproj
src/StoreManager.Infrastructure/Repositories/: ChainRepository.cs  StoreRepository.cs
src/StoreManager.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  StoreManager.Persistence.csproj
src/StoreManager.Persistence/Configs/: ChainConfig.cs  StoreConfig.cs
src/StoreManager.Persistence/Migrations/: 20260114173038_Initial.Designer.cs  20260114173038_Initial.cs  20260117203157_PendingModelChanges.Designer.cs  20260117203157_PendingModelChanges.cs  20260118121212_Initial.Designer.cs  20260118121212_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/StoreManager.Webapp/StoreManager.Webapp/: Dockerfile  Program.cs  StoreManager.Webapp.csproj  appsettings.Development.json
src/StoreManager.Webapp/StoreManager.Webapp.Client/: Program.cs  StoreManager.Webapp.Client.csproj  _Imports.razor
src/StoreManager.Webapp/StoreManager.Webapp.Client/Components/: NavToggle.razor
src/StoreManager.Webapp/StoreManager.Webapp.Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/StoreManager.Webapp/StoreManager.Webapp.Client/Components/Shared/: ConfirmationModal.razor
src/StoreManager.Webapp/StoreManager.Webapp.Client/Models/: CollectionResponseBase.cs  Envelope.cs
src/StoreManager.Webapp/StoreManager.Webapp.Client/Pages/Chains/: ChainDetails.razor  ChainDetails.razor.css  ChainList.razor  ChainList.razor.css  CreateChain.razor  CreateChain.razor.css  EditChainDetails.razor  EditChainDetails.razor.css
src/StoreManager.Webapp/StoreManager.Webapp.Client/Pages/Stores/: CreateStore.razor  CreateStore.razor.css  EditStoreDetails.razor  EditStoreDetails.razor.css  StoreDetails.razor  StoreDetails.razor.css  StoreList.razor  StoreList.razor.css
src/StoreManager.Webapp/StoreManager.Webapp.Client/Services/: ChainService.cs  DependencyInjection.cs  IChainService.cs  IStoreService.cs  NavState.cs  StoreService.cs
src/StoreManager.Webapp/StoreManager.Webapp.Client/wwwroot/: appsettings.Development.json
src/StoreManager.Webapp/StoreManager.Webapp/Components/: App.razor  _Imports.razor
src/StoreManager.Webapp/StoreManager.Webapp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/StoreManager.Webapp/StoreManager.Webapp/Components/Pages/: Home.razor  NotFound.razor
src/StoreManager.Webapp/StoreManager.Webapp/Properties/: launchSettings.json
src/StoreManager.Webapp/StoreManager.Webapp/wwwroot/: app.css
src/Tests/Helpers/: ApiHelper.cs  Envelope.cs  Helpers.csproj  ResponseDtos.cs  StringRandom.cs
src/Tests/StoreManager.API.IntegrationTests/: BaseIntegrationTest.cs  ChainControllerTests.cs  StoreControllerTests.cs  StoreManager.API.IntegrationTests.csproj  StoreManagerWebApplicationFactory.cs  UnitTest1.cs
src/Tests/StoreManager.Application.Tests/: StoreManager.Application.Tests.csproj  UnitTest1.cs
src/Tests/StoreManager.Domain.Tests/: StoreManager.Domain.Tests.csproj
src/Tests/StoreManager.Domain.Tests/Chain/: ChainEntityTests.cs
src/Tests/StoreManager.Domain.Tests/Store/: StoreEntityTests.cs
(+26 files in other folders)
